[backup_servers]
<Back up EC2 instance public IP> ansible_user=ec2-user ansible_ssh_private_key_file=/<path to key>/ansibleKey.pem

[recovery_servers]
<Recovery EC2 instance public IP> ansible_user=ec2-user ansible_ssh_private_key_file=/<path to key>/ansibleKey.pem
