[backup_servers]
13.60.186.13 ansible_user=ec2-user ansible_ssh_private_key_file=/home/bachka/Downloads/ansibleKey.pem

[recovery_servers]
13.60.231.46 ansible_user=ec2-user ansible_ssh_private_key_file=/home/bachka/Downloads/ansibleKey.pem
